<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="2024-05-28"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: 07:00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="End: 08:00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Seoul, Korea"
            android:textSize="2sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="Time"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Distance"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Elevation"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="1h"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <TextView
                        android:text="5km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <TextView
                        android:text="100m"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Pace"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Activity Calories"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:text="Total Calories"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textSize="15sp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="6:00/km"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <TextView
                        android:text="300 kcal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <TextView
                        android:text="500 kcal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Splites"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <ListView
                android:id="@+id/Splites"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:maxHeight="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Temp: 20°C, Humidity: 50%" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
