<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="2024-05-28"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/StartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작: 07:00"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/EndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="종료: 08:00"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/Location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="서울"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/border_table">

                        <!-- 첫 번째 행 -->
                        <TableRow
                            >
                            <TextView
                                android:text="시간"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="거리"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <!-- 두 번째 행 -->
                        <TableRow>
                            <TextView
                                android:text="1h"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="5km"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <!-- 세 번째 행 -->
                        <TableRow>
                            <TextView
                                android:text="상승 고도"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="평균 페이스"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <!-- 네 번째 행 -->
                        <TableRow>
                            <TextView
                                android:text="100m"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="6:00/km"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <!-- 다섯 번째 행 -->
                        <TableRow>
                            <TextView
                                android:text="활동 킬로칼로리"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="총 킬로칼로리"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>

                        <!-- 여섯 번째 행 -->
                        <TableRow>
                            <TextView
                                android:text="300 kcal"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                            <TextView
                                android:text="500 kcal"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:textSize="40sp"
                                android:background="@drawable/border_table_cell"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="2">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Splites"-->
<!--                        android:textSize="25sp"-->
<!--                        android:textStyle="bold" />-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerViewRecord"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/Weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"

                    android:text="온도: 20°C \n습도: 50%" />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/debug_map"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="지도"
                            android:textStyle="bold"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="16dp">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
